<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraControllerClass</class>
 <widget class="QDialog" name="CameraControllerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CameraController</string>
  </property>
  <widget class="QLabel" name="QLabel_Camera">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>651</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="QPushButton_DetectFace">
   <property name="geometry">
    <rect>
     <x>919</x>
     <y>30</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Detect face</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QPushButton_SampleData">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>120</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sample data</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
